<RCC>
    <qresource prefix="/" >
        <file>icons/Tools.gif</file>
        <file>icons/green.png</file>
        <file>icons/red.png</file>
        <file>icons/send.png</file>
        <file>icons/exit.png</file>
        <file>icons/add_user.png</file>
        <file>icons/settings.png</file>
        <file>icons/status_unknown.png</file>
        <file>icons/quick_restart.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/window_fullscreen.png</file>
        <file>icons/window_nofullscreen.png</file>
        <file>icons/userblue24.png</file>
        <file>icons/self.png</file>
        <file>icons/socket24.png</file>
        <file>icons/looknfeel24.png</file>
        <file>icons/encrypted24.png</file>
        <file>icons/yellow.png</file>
        <file>icons/invisible.png</file>
        <file>icons/chatty.png</file>
        <file>icons/dnd.png</file>
        <file>icons/xa.png</file>
        <file>icons/about.png</file>
        <file>icons/sound.png</file>
        <file>icons/sound_off.png</file>
        <file>icons/download.png</file>
        <file>icons/upload.png</file>
        <file>icons/add_user48.png</file>
        <file>icons/mail_unread_new.png</file>
        <file>icons/edit-copy22.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-rename.png</file>
        <file>icons/messenger.png</file>
        <file>icons/mail_get.png</file>
        <file>icons/textunder.png</file>
        <file>icons/textbold.png</file>
        <file>icons/textitalic.png</file>
        <file>icons/format-text-color.png</file>
        <file>icons/application-x-font-afm.png</file>
        <file>icons/fileadd.png</file>
        <file>icons/hide_frame.png</file>
        <file>icons/show_frame.png</file>
        <file>icons/insert-image.png</file>
	<file>icons/groupevent.png</file>
	<file>icons/reload.png</file>
	<file>icons/success.png</file>
	<file>icons/new.png</file>

	<file>emoticons/alien.png</file>
	<file>emoticons/angel.png</file>
	<file>emoticons/arrogant.png</file>
	<file>emoticons/beer.png</file>
	<file>emoticons/bomb.png</file>
	<file>emoticons/clap.png</file>
	<file>emoticons/confused.png</file>
	<file>emoticons/cowboy.png</file>
	<file>emoticons/crying.png</file>
	<file>emoticons/curl-lip.png</file>
	<file>emoticons/cute.png</file>
	<file>emoticons/dance.png</file>
	<file>emoticons/devil.png</file>
	<file>emoticons/disapointed.png</file>
	<file>emoticons/doh.png</file>
	<file>emoticons/dont-know.png</file>
	<file>emoticons/embarrassed.png</file>
	<file>emoticons/fingers-crossed.png</file>
	<file>emoticons/freaked-out.png</file>
	<file>emoticons/giggle.png</file>
	<file>emoticons/glasses-cool.png</file>
	<file>emoticons/go-away.png</file>
	<file>emoticons/good.png</file>
	<file>emoticons/handshake.png</file>
	<file>emoticons/hypnotized.png</file>
	<file>emoticons/kiss.png</file>
	<file>emoticons/laugh.png</file>
	<file>emoticons/love.png</file>
	<file>emoticons/mail.png</file>
	<file>emoticons/musical-note.png</file>
	<file>emoticons/party.png</file>
	<file>emoticons/pissed-off.png</file>
	<file>emoticons/question.png</file>
	<file>emoticons/rose.png</file>
	<file>emoticons/rotfl.png</file>
	<file>emoticons/sad.png</file>
	<file>emoticons/sarcastic.png</file>
	<file>emoticons/shout.png</file>
	<file>emoticons/shut-mouth.png</file>
      	<file>emoticons/sick.png</file>
	<file>emoticons/silly.png</file>
	<file>emoticons/sleepy.png</file>
	<file>emoticons/smirk.png</file>
	<file>emoticons/terror.png</file>
	<file>emoticons/thinking.png</file>
	<file>emoticons/tongue.png</file>
	<file>emoticons/tremble.png</file>
	<file>emoticons/victory.png</file>
	<file>emoticons/wink.png</file>
	
	<file>emoticons/emoticons.xml</file>

    </qresource>
</RCC>
