QToolBar{
border-image:none; 
background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0,
stop: 0 #ffffff,
stop: 0.4 #eeeeee,
stop: 0.401 #e2e2e2,
stop: 1 #dddddd);
color: black;
border-top: 1px solid #606060;
border-bottom: 1px solid #CCCCCC;}

QFrame#chattoolsframe{
border-image:none; 
background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0,
stop: 0 #ffffff,
stop: 0.4 #eeeeee,
stop: 0.401 #e2e2e2,
stop: 1 #dddddd);
color: black;
border-top: 1px solid #606060;
border-bottom: 1px solid #CCCCCC;}